<!DOCTYPE html>
<html>
<head>
	<title>To-Do List</title>
	<link rel="stylesheet" type="text/css" href ="assets/css/todoList.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
	<div class="container">
		<h1>TO-DO List<i class="fas fa-plus" id="toggle"></i></h1>
		<input type="text" name="newTodo" placeholder="Add New Todo">
		<ul>
		<li><span><i class="fas fa-trash-alt"></i></span> Do the dishes </li>
		<li><span><i class="fas fa-trash-alt"></i></span> Water Change </li>
		<li><span><i class="fas fa-trash-alt"></i></span> Clothes </li>
		</ul>
	</div>
<script type="text/javascript" src="assets/js/lib/jquery-3.4.1.slim.min.js"></script>
<script type="text/javascript" src="assets/js/todoList.js"></script>
</body>
</html>